PORT=8080
HOST=localhost
DB_TYPE=mysql
DB_NAME=vegetables
DB_USER=root
DB_PASSWORD=Quankun0978@
URL_FE=http://localhost:5173/
SERECT_KEY=quankun0978
EXPIRESIN=1h

DATABASE_HOST=localhost
DATABSE_PASSWORD=123456
DATABASE_PORT=3306
DATABASE_NAME=users
DATABASE_CONNECTION_LIMIT=20
EMAIL_ID=quankun@gmail.com
EMAIL_PASSWORD=kihf jegs xrwd momk

FORGOT_PASSWORD_TOKEN_SECRET=somesecret
FRONTEND_URL=http://localhost:5173
NO_OF_SALT_ROUNDS=10